<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>obscuri&#8226;tea</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header class="not-home">
		<div class="home-header flex flex-end">
			<a href="index.html"><img src="img/logo.png" /></a>
			<nav>
				<ul class="flex">
					<li><a href="index.html">Menu</a></li>
					<li><a href="location.html">Location</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="store.html">Tea-Shirts</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="location_mapSection">
			<h2 class="section_header"><span>Location</span></h2>
			<div class="location_contentContainer">
				<section>
					<div>
						<h3>Stop by for<br />a drink!</h3>
						<p>Obscuri&#8226;tea is located in the heart of Echo Park.</p>
						<p>
							Obscuri&#8226;tea<br />
							751 Echo Park Ave<br />
							Los Angeles, CA 90026
						</p>
					</div>
					<div class="location_map">
						<iframe width="400" height="250" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Echo%20Park%2C%20Los%20Angeles%2C%20CA%2C%20United%20States&key=AIzaSyC69sb6vH5yoJr4lmB4dsIbz_16xHpN4R8"></iframe>
					</div>
				</section>
			</div>
	</section>
	<section class="location_call">
		<div>
		<div class="container">
			<div class="vertical-align location_contact">
				<h3>or feel free to <br>give us a call</h3>
				<div>
					<a href="tel:4078675309">407-867-5309</a>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="location_story">
		<h2 class="section_header"><span>Our Story</span></h2>
		<div class="container">
			<img src="img/location-story.png" alt="">
			<h3>You've Probably Never Heard It</h3>
			<p>Obscuri-Tea was founded by three men and a pug in Portland Oregon in 2010. One night after debating which Wes Anderson movie truly displayed the purest expression of pretentious disinterest, we decided to get ourselves a PBR. Having out grown our local bar (a little place in the north end that, you've probably never heard of), We decided to stay in and Tobias suggested instead to brew a new organic blend tea we had picked up earlier. There, sipping our constant comet herbal infused citrus tea, we had the idea for Obsuci-Tea. Why isn't there a designated Tea House for those who seek true quality? What was stopping us from creating it? Nothing.</p>
			<p>We pride ourselves in only providing fair trade, non-gmo, hand picked, free range teas from only the best local sources. Each blend is hand crafted in small batches by a man with a curled mustache and botanical sleeve tattoos. He spends each day in his studio loft developing only the finest organic blends while Bon Iver records play in the background as he smokes tobacco from his hand made pipe. Each blend is then carefully weighed and packaged by a man wearing Toms and worn out Levi’s.</p>
			<p>Our mission is to establish Tea as the new coffee. Sure a dark roasted reverse osmosis pour over coffee is a good thing, but a perfectly steeped tea? Perfection. </p>
		</div>
	</section>
	<footer>
		<div>
	    <div class="flex flex-start">
	        <nav>
	            <h3>Navigation</h3>
	            <ul>
	                <li><a href="index.html">Menu</a></li>
	                <li><a href="location.html">Location</a></li>
	                <li><a href="blog.html">Blog</a></li>
	                <li><a href="store.html">Tea-Shirts</a></li>
	            </ul>
	        </nav>
	        <div>
	            <h3>Contact</h3>
	            <address>751 Echo Park Ave, Los Angeles, CA 90026</address>
	            <section>407-867-5309</section>
	        </div>
	        <div>
	            <h3>Hours</h3>
	            <section>Monday - Saturday: 10am-11pm<br>Sunday: 11am-9pm</section>
	        </div>
	        <div>
	            <h3>Social</h3>
	            <div class="flex social">
	                <img src="http://placehold.it/40x40" />
	                <img src="http://placehold.it/40x40" />
	                <img src="http://placehold.it/40x40" />
	            </div>
	        </div>
	    </div>
	    <h6 class="text-center">Copyright &copy; 2014</h6>
	</div>
	</footer>
	<script type="text/javascript" src='js/scripts.js'></script>
</body>
</html>